OPENAI_API_KEY="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"




MONGODB_URL = "mongodb+srv://admin:Nz4JceuzfseKBwQH@cluster0.wsqer40.mongodb.net/?retryWrites=true&w=majority"


CLOUDINARY_CLOUD_NAME="dl2u3u9bs"
CLOUDINARY_API_KEY="284846433161892"
CLOUDINARY_API_SECRET="yoUfqOaS7GgxXIoQxLZeAzRggxU"



